# PartyKit server
FROM node:20-slim

WORKDIR /app

# Install required dependencies for workerd
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy PartyKit source and config
COPY party ./party
COPY data ./data
COPY partykit.json ./
COPY tsconfig.json ./

EXPOSE 1999

# Run PartyKit in dev mode (works for self-hosting)
CMD ["npx", "partykit", "dev", "--port", "1999"]
